LFS_BUILD_DIR=$LFS_ROOT_DIR/tools/
LFS_CONFIGURE_PREFIX=$LFS_ROOT_DIR

function do_pre_configure
{
	set -x;
	rm -fr $WORKDIR
	mkdir -p $WORKDIR
	if [ x"$SRCDIR" = x ]
	then
		SRCDIR=$LFS_BUILD_DIR/$1
	fi
	set +x;

for file in \
 $(find $SRCDIR/gcc/config -name linux64.h -o -name linux.h -o -name sysv4.h)
do
  cp -uv $file{,.orig}
  sed -e 's@/lib\(64\)\?\(32\)\?/ld@/tools&@g' \
      -e 's@/usr@/tools@g' $file.orig > $file
  echo '
#undef STANDARD_STARTFILE_PREFIX_1
#undef STANDARD_STARTFILE_PREFIX_2
#define STANDARD_STARTFILE_PREFIX_1 "/tools/lib/"
#define STANDARD_STARTFILE_PREFIX_2 ""' >> $file
  touch $file.orig
done

}


